[33mcommit 23d42074a69dab02e2b6afbdc425dee08c0fe6ce[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mch[m[33m)[m
Author: unknown <estudiante@SMLAB110PC05_18.srvuisrael.edu.ec>
Date:   Thu Jan 11 20:44:23 2018 -0500

    arcihvo pruebatxt añadido

[33mcommit 45a86311b5e09698c8d1c572636ee90b20e53fc3[m
Author: unknown <estudiante@SMLAB110PC05_18.srvuisrael.edu.ec>
Date:   Thu Jan 11 20:35:41 2018 -0500

    arcihvo pruebatxt añadido

[33mcommit 167ef32e9e8aee36f46e70a5e4c8b4555333f590[m
Author: JonathanSilva95 <35354692+JonathanSilva95@users.noreply.github.com>
Date:   Thu Jan 11 20:57:41 2018 -0500

    Create README.md

[33mcommit baca9bfffdea8927b3141e047065441f278d3848[m
Author: JonathanSilva95 <35354692+JonathanSilva95@users.noreply.github.com>
Date:   Thu Jan 11 20:56:26 2018 -0500

    Initial commit
